location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|woff2|webp|woff|mp4)$ {
    if ( $http_accept ~* webp ) {
        set $webp "A";
    }

    if ( $request_filename ~ (.+)\.(png|jpe?g)$ ) {
        set $file_without_ext $1;
    }

    if ( -f $file_without_ext.webp ) {
        set $webp "${webp}E";
    }

    if ( $webp = AE ) {
        add_header Vary Accept;
        rewrite ^(.+)\.(png|jpe?g)$ $1.webp break;
    }
    
    expires 60d;
}