# Settings BX_TEMPORARY_FILES_DIRECTORY
location ~* ^/bx_tmp_download/ {
    internal;
    rewrite /bx_tmp_download/(.+) /tmp/default/$1 last;
}

location ~* ^/tmp/default/ {
    internal;
    root /usr/share/nginx/html;
}
