# Settings BX_TEMPORARY_FILES_DIRECTORY
location ~* ^/bx_tmp_download/ {
    internal;
    rewrite /bx_tmp_download/(.+) /tmp/bitrix/$1 last;
}

location ~* ^/tmp/bitrix/ {
    internal;
    root /var/www/html;
}
